__NG_BROWSER_OUTPUT_PATH__=dist/victor-vaz/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"victor-vaz","appId":"1:92756499609:web:4bfd39b08b3732b66b6c08","storageBucket":"victor-vaz.appspot.com","apiKey":"AIzaSyBKcHyyu9zoL9hHnoRPia-dhaovgJJv5V0","authDomain":"victor-vaz.firebaseapp.com","messagingSenderId":"92756499609","measurementId":"G-2MYR00HKD9"},"_authTokenSyncURL":"/__session"}
